{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "- 4月6日作成開始",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chomeko/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chomeko/portfolio/issues"
  },
  "homepage": "https://github.com/chomeko/portfolio#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "browser-sync": "^2.26.7",
    "css-declaration-sorter": "^5.1.2",
    "gulp": "^4.0.2",
    "gulp-ejs": "^5.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0"
  }
}
